# BaiduFaceSDKAndroid

./: build.gradle  local.properties
__MACOSX/: ._Android-3.1.docx
__MACOSX/faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: ._FaceLivenessActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/idl/face/example/: Config.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
faceplatform-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
